String                         List                         Tuple                         Set                         Dictionary                         
---------------------------------------------------------------------------------------------------------------------------------
capitalize                    append                        count                         add                           clear                         
casefold                      clear                         index                         clear                         copy                          
center                        copy                          -----                         copy                          fromkeys                      
count                         count                         -----                         difference                    get                           
encode                        extend                        -----                         difference_update             items                         
endswith                      index                         -----                         discard                       keys                          
expandtabs                    insert                        -----                         intersection                  pop                           
find                          pop                           -----                         intersection_update           popitem                       
format                        remove                        -----                         isdisjoint                    setdefault                    
format_map                    reverse                       -----                         issubset                      update                        
index                         sort                          -----                         issuperset                    values                        
isalnum                       -----                         -----                         pop                           -----                         
isalpha                       -----                         -----                         remove                        -----                         
isascii                       -----                         -----                         symmetric_difference          -----                         
isdecimal                     -----                         -----                         symmetric_difference_update   -----                         
isdigit                       -----                         -----                         union                         -----                         
isidentifier                  -----                         -----                         update                        -----                         
islower                       -----                         -----                         -----                         -----                         
isnumeric                     -----                         -----                         -----                         -----                         
isprintable                   -----                         -----                         -----                         -----                         
isspace                       -----                         -----                         -----                         -----                         
istitle                       -----                         -----                         -----                         -----                         
isupper                       -----                         -----                         -----                         -----                         
join                          -----                         -----                         -----                         -----                         
ljust                         -----                         -----                         -----                         -----                         
lower                         -----                         -----                         -----                         -----                         
lstrip                        -----                         -----                         -----                         -----                         
maketrans                     -----                         -----                         -----                         -----                         
partition                     -----                         -----                         -----                         -----                         
removeprefix                  -----                         -----                         -----                         -----                         
removesuffix                  -----                         -----                         -----                         -----                         
replace                       -----                         -----                         -----                         -----                         
rfind                         -----                         -----                         -----                         -----                         
rindex                        -----                         -----                         -----                         -----                         
rjust                         -----                         -----                         -----                         -----                         
rpartition                    -----                         -----                         -----                         -----                         
rsplit                        -----                         -----                         -----                         -----                         
rstrip                        -----                         -----                         -----                         -----                         
split                         -----                         -----                         -----                         -----                         
splitlines                    -----                         -----                         -----                         -----                         
startswith                    -----                         -----                         -----                         -----                         
strip                         -----                         -----                         -----                         -----                         
swapcase                      -----                         -----                         -----                         -----                         
title                         -----                         -----                         -----                         -----                         
translate                     -----                         -----                         -----                         -----                         
upper                         -----                         -----                         -----                         -----                         
zfill                         -----                         -----                         -----                         -----                         